<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="tVn-zr{XH$F][5w)%GDq" x="438" y="149"><statement name="HANDLER"><block type="controls_if" id="dxjm/:@#p0RvqAb[r{HY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+tgxo6z1m5zQfsd!q+!|" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="r,-p!?ksYN2GCwc}NG:F"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="ld1SXY-q5Jo*u1fs_@!,"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="VFCR3q4tM#;yx79Dhk.n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>